<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }

        h2 {
            color: #555;
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        h3 {
            color: #777;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        h4 {
            color: #888;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Successfully</h1>
    <h2>Intract with lawyer</h2>
    <h3>so let's go to the payment section</h3>
    <h4>Thank you</h4>
</body>
</html>
